EAGLE AutoRouter Statistics:

Job           : /Users/lisak/Dropbox/eagle/projects/freezeTime/freezeTime.brd

Start at      : 15:23:51 (08.10.14)
End at        : 15:24:06 (08.10.14)
Elapsed time  : 00:00:06

Signals       :    23   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   297000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        51        51        51        51        51
Vias              :         0        72        35        23        23        22
Resolution        :     2.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
